<HTML>
<HEAD>
<script language="JavaScript">

</script>
<TITLE>WARS Pictures</TITLE>
</HEAD>
<body bgcolor="#FFFFFF" text="#000000" link="##0000FF" vlink="#FF80FF" alink="#00FF00" 
leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../images/Background.gif">
<font face="Helvetica, MS Sans Serif, Arial">
<center>
<br><br>
<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
    <td><center><img src="../photos/Photo_8_1.jpg"><br></center></td>
  </tr>

</table>


<form><input type="button" value="Close" 

onclick="window.close();return(false);" 

class="ppbuttonsmall"></form>
</center>

</font>
</BODY>
</HTML>
