<HTML>
<HEAD>
<script language="JavaScript">

</script>
<TITLE>WARS Pictures</TITLE>
</HEAD>
<body background="background.gif">
<font face="Helvetica, MS Sans Serif, Arial">
<center>
<br><br>
<table width="100%" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
    <td><center><img src="../photos/Photo_1_2.jpg"><br></center></td>
  </tr>

</table>


<form><input type="button" value="Close" 

onclick="window.close();return(false);" 

class="ppbuttonsmall"></form>
</center>


</font>
</BODY>
</HTML>
