<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Joyce Cader">
	<META NAME="CREATED" CONTENT="20160101;16052552">
	<META NAME="CHANGEDBY" CONTENT="Joyce Cader">
	<META NAME="CHANGED" CONTENT="20160101;16125232">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER><FONT SIZE=4><FONT FACE="Verdana"><B>Antennas: Some
Rules of Thumb for Beginners</B></FONT></FONT></P>
<BLOCKQUOTE> 
</BLOCKQUOTE>
<BLOCKQUOTE><A NAME="KonaLink0"></A>Every now and then somebody asks
the list for <A HREF="http://my.integritynet.com.au/purdic/antennas-rules.htm#"><FONT COLOR="#008000"><FONT FACE="inherit"><U>antenna</U></FONT></FONT></A>
suggestions. Quite often these people asking are beginners who are
afraid of making the wrong choice. In order to help QRPers choose
antennas wisely I have compiled a few &quot;rules of thumb&quot;. As
with any rules of thumb, these are general and there are some
exceptions to them. A few may be somewhat controversial and I am sure
alternate views will be given by those with opposite views. However I
intend these guidelines to point one in the right direction rather
than providing a detailed map of what to do. 
</BLOCKQUOTE>
<BLOCKQUOTE><A NAME="KonaLink1"></A>1.&nbsp;&nbsp;&nbsp;&nbsp; Any
antenna is better than no antenna. Rather than agonizing over an
antenna choice, just put one up and operate. After operating with it
for a while you will become aware of your operating habits and the
shortcomings of the antenna you have erected. That will give you some
hints as to which direction you should go with another antenna. You
can lose 1/2 of your power in poor <A HREF="http://my.integritynet.com.au/purdic/antennas-rules.htm#"><FONT COLOR="#008000"><FONT FACE="inherit"><U>antenna
system</U></FONT></FONT></A> efficiency and only be down an S unit or
so. I hear lots of S9 QRP stations. They would still make fine QSOs
at S8. I am not advocating antenna inefficiency, but you can live
with it. It is better than no antenna at all. 
</BLOCKQUOTE>
<BLOCKQUOTE>2.&nbsp;&nbsp;&nbsp;&nbsp; Higher antennas generally out
perform lower antennas. A vertical on the roof of a one story house
is probably a better choice than one on the ground in the backyard. A
dipole whose end is tied to a 5 or 10 ft mast on top of the house
will out perform one whose end is merely fastened to the eaves. 
</BLOCKQUOTE>
<BLOCKQUOTE>3.&nbsp;&nbsp;&nbsp;&nbsp; Most people will be happier
with a low dipole than with a vertical. Verticals require a bit more
attention to work effectively and beginners can become frustrated in
dealing with ground issues. 
</BLOCKQUOTE>
<BLOCKQUOTE>4.&nbsp;&nbsp;&nbsp; It pretty much doesn't matter what
kind of copper wire you use in an antenna. Thick or thin, insulated
or bare, stranded or solid, they will all perform fairly well. Any
effects due to these characteristics will be &quot;second order&quot;.
The old formula for cutting a half wave dipole, 468 / frequency (in
Mhz), may be a bit different for various combinations, but this
formula is only an approximation anyway. 
</BLOCKQUOTE>
<BLOCKQUOTE>5.&nbsp;&nbsp;&nbsp;&nbsp; Whatever antenna you chose, if
it is fed with coaxial cable you should use a <A HREF="http://www.electronics-tutorials.com/antennas/choke-balun.htm">choke
balun</A>. This will prevent the feed line from becoming part of the
antenna which can cause all sorts of problems. There are many designs
to chose from. My favourite is an air core balun wound from coax.
These are described in the <A HREF="http://www.amazon.com/exec/obidos/ASIN/0872591441/ref=nosim/ianpurdie91-20" TARGET="_blank">The
ARRL Handbook for Radio Amateurs 2010</A> and in the <A HREF="http://www.amazon.com/exec/obidos/ASIN/0872598047/ref=nosim/ianpurdie91-20" TARGET="_blank">ARRL
Antenna Book</A>. You don't have either? 
</BLOCKQUOTE>
<BLOCKQUOTE><B>Then:</B> 
</BLOCKQUOTE>
<BLOCKQUOTE>6.&nbsp;&nbsp;&nbsp; Purchase a Handbook or ARRL Antenna
Book and study it. Antennas don't change much, so even an old copy of
the Antenna Book will be very useful. These show up at Ham Fests
occasionally. You can also special order ARRL publications from good
bookstores. 
</BLOCKQUOTE>
<BLOCKQUOTE>7.&nbsp;&nbsp;&nbsp;&nbsp; Outdoor antennas perform
better than indoor ones. If all you can erect is an indoor antenna,
fine, but try to see if there is a way to get up an antenna outside.
A thin wire supported an inch or more away from the building will be
much better than one inside. If you can dangle a wire out a second
story window, feed against a counterpoise, that will be a pretty good
antenna. 
</BLOCKQUOTE>
<BLOCKQUOTE>8.&nbsp;&nbsp;&nbsp;&nbsp; Don't scrimp on feed line.
Good, low-loss feed line does not cost much more than the antenna it
is feeding. 
</BLOCKQUOTE>
<BLOCKQUOTE>9.&nbsp;&nbsp;&nbsp;&nbsp; Most single band antennas can
be made into multiband antennas by feeding them with a balanced
feeder like window line and using a tuner. This applies to loops as
well as dipoles. For an inexpensive low loss tuner see Cecil's method
of changing the feed line length to achieve a match: 
</BLOCKQUOTE>
<BLOCKQUOTE STYLE="text-align: center"><A HREF="http://www.w5dxp.com/notuner.htm" TARGET="_blank">http://www.w5dxp.com/notuner.htm</A>
&gt;</BLOCKQUOTE>
<BLOCKQUOTE>10.&nbsp;&nbsp;&nbsp;&nbsp; If you have antenna
restrictions consider a temporary antenna. The SD-20 Blackwidow
Crappie Pole can be erected with a wire of choice to make a vertical
in a matter of seconds. With a few radials or a chain link fence as a
ground, this can give a good account of itself. If somebody complains
about it take it down and next time erect it where they can't see it.
</BLOCKQUOTE>
<BLOCKQUOTE>11.&nbsp;&nbsp;&nbsp;&nbsp; Consider your operating
practices in choosing an antenna. If you can only operate in the
evening, then even a high 10 M antenna will not provide you with much
operating time. The band will usually be dead after sunset. On the
other hand, a 40 M dipole will provide you with a number of contacts
late into most evenings. It can also be used on 15 M for those
occasions when you can operate during the day. 
</BLOCKQUOTE>
<BLOCKQUOTE>12.&nbsp;&nbsp;&nbsp;&nbsp; Avoid the temptation to &quot;have
it all&quot;. Multiband antennas are often attractive to new comers.
So are electrically &quot;small&quot; antennas. They are by necessity
compromises, and usually don't work as well as single band antennas.
I suggest erecting a single band dipole and using it for a while. As
you get used to operating or have desires to try out other bands you
can erect another antenna, or feed the one you have (if it is a
dipole) with ladder line for multiband use. You can build and feed a
lot of single band dipoles for the price of an R-7000!! 
</BLOCKQUOTE>
<BLOCKQUOTE>13.&nbsp;&nbsp;&nbsp; Home-made antennas are better than
commercial ones. Ask anyone on the list who has built one!! 
</BLOCKQUOTE>
<BLOCKQUOTE><BR><BR>
</BLOCKQUOTE>
<BLOCKQUOTE><BR><BR>
</BLOCKQUOTE>
<BLOCKQUOTE>I hope that someone finds this useful. See you on the
air. - Dr. Megacycle KK6MC/5 <BR>&nbsp; 
</BLOCKQUOTE>
<P ALIGN=CENTER><FONT FACE="Verdana"><FONT SIZE=2><B>This is an email
contribution by</B></FONT></FONT> <BR><FONT FACE="Verdana"><B>James
R. Duffey KK6MC/5</B></FONT> <BR><FONT FACE="Verdana"><FONT SIZE=2><B>(a.k.a.
Dr. Megacycle) - reproduced with permission</B></FONT></FONT></P>
</BODY>
</HTML>