<!DOCTYPE HTML>
 
<html>
			<lang="en"
<head> 
  <meta name="Willits Amateur Radio - ham radio" content="">
  <meta name="keywords" content="">
  <meta charset="utf-8">
<!-- Contact Info -->

<body>
<body background="images/background.gif">

<!-- Preload Button -->
<img src="buttons/but_over_home.jpg" width="0" height="0" />

<font face="Helvetica, MS Sans Serif, Arial">
<center>

<!-- Here's the title Header -->
<p> </p>

<img src="images/contact_us2.jpg"></>
<p></p>
<font size="6"><b><i>Contact Us</i></b></>

<p> </p>
<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br>

<font color="#000000" face="Arial" size="2">


<center>
</body>

<td align="center"><p><i><h2>President/CEO</h2></i></><p style="font-size:20px;">Rick Azarnoff, KK6PZA<p><A HREF="mailto:rick@pacific.net"><img src="images/mail_small.gif"></A></td><p></a>
 
</td>
<br>
<br>


<td><tr valign="top">

<td align="center"><p><i><h2>Secretary</h2></i><p>Nick Wharff, KI6RIT<p><A HREF="mailto:ki5rit@gmail.com"><img src="images/mail_small.gif"></A></td><p></a>

</td>
<br>
<br>

<td><tr valign="top">

<td align="center"><br><i><h2>Treasurer/CFO</h2></i><p>Tim Hanna, WB9NJS<p><A HREF="mailto:tdhanna@msn.com"><img src="images/mail_small.gif"></A></td><p></a>
</td>
<br>
<br>
<br>


<td align="center"><br><i><h2>Webmaster</h2></i><p>Marshall Zanella, KM6OTF<p><A HREF="mailto:KM6OTF@arrl.net"><img src="images/mail_small.gif"></A></td><p></a>
</td>
<br>
<br>
<br>

<br>
<br>
<br>
<center>
<div><table cellpadding="2" cellspacing="2" border="0" width="50%">
<tbody><tr valign="top">
<td align="center"><font><b><i><font size="4">Snail&nbsp;&nbsp;<img src="images/EmailSnail.gif" border="0">&nbsp;&nbsp;Mail</font></i></b></font>
</td></tr>
<tr>

<td align="center"> <font size="4"><b>WARS<br>PO Box 73<br>
Willits,CA 95490</b></font>

</center>
</font>
<br><br>
<hr color="#804040" align="center" size="8" width="90%" noshade="noshade">
<br><br>
<center>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" onmouseover="this.src='buttons/but_over_home.bmp';" onmouseout="this.src='buttons/but_out_home.bmp';" border="0"></a>

</center>

</html>
