<!DOCTYPE HTML>
 
<html>
			<lang="en"
<head> 
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta charset="utf-8">
<!-- Contact Info -->

<body>
<body background="images/background.gif">

<!-- Preload Button -->
<img src="buttons/but_over_home.jpg" width="0" height="0" />

<font face="Helvetica, MS Sans Serif, Arial">
<center>

<!-- Events Calendar -->

<br><br>





<img src="images/calendar_events4.gif" alt="">
<br><br>
<br><br>
<p><b>Instructions: </b>
<dd>Arrows on the top left will change the month 
<dd>Tabs on the top right will change the view ... month, week & agenda (list)
<dd>Click on an event to get more information
</p>
<br><br>








<iframe src="https://calendar.google.com/calendar/embed?title=WARS&amp;height=800&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=kj6zvs%40gmail.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #777" width="1000" height="800" frameborder="0" scrolling="no"></iframe>










 
<br><br>
<br><br>

<br><br>


<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>
</center>
</html>
