<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>JoinUs</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>


<body background="images/background.gif">
<!-- Preload Buttons -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_membership_applicaton.bmp" width="0" height="0" />
<img src="buttons/but_over_constitution.bmp" width="0" height="0" />

<font size="3" face="Helvetica, MS Sans Serif, Arial">
<br />
<center><img src="images/about_us.GIF"><br /></center>
<br />
<center>
<font size="6" face="Helvetica, MS Sans Serif, Arial"><b><i>Join Us</i></font>
</center>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>

<div><table width="90%" border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td width="50%">
<img src="images/joinus.jpg" width="500" height="325" alt="" border="0" align="">
</td>
<td><blockquote><div align="justify"><font face="Helvetica, MS Serif, Arial">The Willits Amateur Radio Society would like to invite you to join us!<p></p>
We are a general interest Amateur Radio club that was formed on March 23, 1992. We welcome all Amateur Radio Operators and anyone who is interested in Amateur Radio.<p></p>
Our Meetings are held periodically on Saturdays at 11:30 AM, at Old Mission Pizza, 1708 S Main St, Willits, CA. (see Bulletins for upcoming meeting notices.)  <p></p>
Talk-in on the 145.130 MHz. repeater or 145.555 simplex<p></p>

</div>
</blockquote>
</td>
</tr>
</table>
<p></p>

<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<font face="Helvetica, MS Serif, Arial"><font size="5"><b>Meetings and Activities</b></font><p></p>


<div><table width="90%" border="0" cellpadding="2" bordercolor="#000000" cellspacing="2">
<tr valign="top">
<td width=50%><font face="Helvetica, MS Serif, Arial"> A partial listing of some our previous meeting presentations:
<p></p><blockquote>
Electrical Safety<br />
Antenna construction<br />
Satellite communication<br />
Solar electric power method.<br />
Packet radio Operation including APRS &amp; BBS<br />
Amateur television (ATV)<br />
Camping trips with fellows HAMS.<br />
Coax cable, types to use and connector installations.<br />
Use of radio for tracking animals<br />
What equipment is used in a repeater.<br />
Working with surface mount components.<br />
</blockquote>
</td>
<td><font face="Helvetica, MS Serif, Arial">
Some of the many activities that we sponsor:<p></p>
<blockquote>
Amateur Radio license training classes.<br />
VEX Amateur Radio license testing.<br />
Field-Day and other contest activities.<br />
Community service using Amateur Radio.<br />
FOX (hidden transmitter) hunts.<br />
Morning Coffee Klastch get-to-gethers.<br />
Radio nets on HF and VHF frequencies.<br /></blockquote> 
</td>
</tr>
</table>
</div>

<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br /><br />



<font size="2" color="#000000" face="Arial">
<div><table width="80%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><a href="files/Membership Application.pdf"><center><img src="buttons/but_out_membership_application.bmp" alr="Home" border="0"
onmouseover="this.src='buttons/but_over_membership_applicaton.bmp';"onmouseout="this.src='buttons/but_out_membership_application.bmp';"></a></center> 
</td>
<td><a href="files/WARS_constitution.pdf">
        <center><img src="buttons/but_out_constitution.bmp" border="0"onmouseover="this.src='buttons/but_over_constitution.bmp';"onmouseout="this.src='buttons/but_out_constitution.bmp';"></a></center> 
</td>
</tr>
</table>
</div>
</font>



<center>
If you would like to have additional information please <A href="contact1.html"> contact us.</a>

<br /><br />



<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Home" border="0"
onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center>

<br />

</font>
</body>
</html>

