<html>
<!--  Created with the CoffeeCup HTML Editor  -->

<head>
  <title>WARS Members Only</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<img src="buttons/but_over_constitution.bmp" width="0" height="0" />
<img src="buttons/but_over_member_directory.bmp" width="0" height="0" />
<img src="buttons/but_over_financial_statements.bmp" width="0" height="0" />
<img src="buttons/but_over_annual_budgett.bmp" width="0" height="0" />
<img src="buttons/but_over_treasurer_ytd.bmp" width="0" height="0" />
<img src="buttons/but_over_home.bmp" width="0" height="0" />

<!-- Here's the title Header -->
<center><img src="images/newskunk.gif"><br>
<font size="5" face="Helvetica, MS Serif, Arial"><b><i>Welcome Member</i></b></font>
</center>
<center>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br>
<table width="90%" cellspacing="2" cellpadding="8" border="0">
  <tr><!-- Row 1 -->
    <td width="33%"><a href="files/WARS_constitution.pdf">
        <center><img src="buttons/but_out_constitution.bmp" border="0"onmouseover="this.src='buttons/but_over_constitution.bmp';"onmouseout="this.src='buttons/but_out_constitution.bmp';"><br /></center></a></td>
    
    <td width="33%">&nbsp;</td>
    
    <td width="34%"><a href="files/mem_directory.pdf"><center><img src="buttons/but_out_member_directory.bmp" border="0" onmouseover="this.src='buttons/but_over_member_directory.bmp';"onmouseout="this.src='buttons/but_out_member_directory.bmp';"><br /></center></a></td>
  </tr>
 
  <tr><!-- Row 2 -->
<!--  
    <td><a href="files/treasurers_report.pdf">
        <center><img src="buttons/but_out_financial_statements.bmp" border="0" onmouseover="this.src='buttons/but_over_financial_statements.bmp';"onmouseout="this.src='buttons/but_out_financial_statements.bmp';"></a><br /></center></td>
   
	<td><a href="files/budget.pdf">
        <center><img src="buttons/but_out_annual_budget.bmp" border="0" onmouseover="this.src='buttons/but_over_annual_budget.bmp';"onmouseout="this.src='buttons/but_out_annual_budget.bmp';"></a><br /></center></td>
    
	<td><a href="files/treasurers_report_may_2008.pdf">
        <center><img src="buttons/but_out_treasurer_ytd.bmp" border="0" onmouseover="this.src='buttons/but_over_treasurer_ytd.bmp';"onmouseout="this.src='buttons/but_out_treasurer_ytd.bmp';"></a><br /></center></td>
--> 
  </tr>

</table>



</font>

</blockquote>

<hr align="center" width="90%" size="8" color="#804040" noshade>


<br /><b>NOTICE TO ALL MEMBERS</b></center><br />

<blockquote>
<p>As stated on our Bulletin Page, a revision to our club's constitution is required if we are to proceed with a change for our club's regular membership meeting schedule. </p>

<div align="center"><p><a href="files/proposed_consitution.pdf">Click here for a copy of the proposed revised constitution.</a></p></div> <b>Note:</b> you may also obtain a copy the present constitution &#151; for comparison &#151;by clicking on the Constitution button above


<!-- <p>The 2009 member directory is now posted. Please to check and see that you are listed properly. If not, notify the club's treasurer or the webmaster to have any errors corrected. <i>NOTE: The listings in red text are last year's members who have not been recorded as renewing their memberships. Those members not renewing by March 15, 2009 will be removed from the directory listings.</i></p>-->
</blockquote>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>
<h2>Suggestions Wanted</H2>
</center>
<blockquote>

Have am idea for a club meeting program, outing, or any function you feel the club members would enjoy? Well, just don't set on it, why not pass it along to the club? We are always on the lookout for ways to make our club membership more meaningful and enjoyable. So lets us know. <a href="suggestions.html" target="_blank">Make your suggestion here </a>and it will be forwarded to the club officers straight away.
</blockquote>        

<center>

<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Home" border="0"

onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center>


</body>
</html>

