<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <script language="JavaScript">

</script>
<title>www.BigAirParaGliding - Metric Converter</title>
<!-- Cut-N-Paste JavaScript from ISN Toolbox 
Copyright 1996, Infohiway Server Network.  Restricted use is hereby
granted (both personal and commercial use OK so long as this code is 
not *directly* sold), providing this notice is buried somewhere deep
in your HTML document.  A link to http://www.infohiway.com is always 
appreciated, but is absolutely and positively not necessary. :-) -->
<script LANGUAGE="JavaScript">
<!-- Hide JavaScript from Java-Impaired Browsers
var isn01 = new Object();
isn01[0] = "~01~10.3937~20.03281~30.01094~40.01~50.0004971~60.00001~70.000006214~8";
isn01[1] = "~02.540~11~20.08333~30.02778~40.0254~50.001263~60.0000254~70.00001578~8";
isn01[2] = "~030.48~112~21~30.3333~40.3048~50.01515~60.0003048~70.0001894~8";
isn01[3] = "~091.44~136~23~31~40.9144~50.04545~60.0009144~70.0005682~8";
isn01[4] = "~0100~139.37~23.281~31.0936~41~50.04971~60.001~70.0006214~8";
isn01[5] = "~02012~1792~266~322~420.12~51~60.0212~70.0125~8";
isn01[6] = "~0100000~139370~23281~31093.6~41000~549.71~61~70.6214~8";
isn01[7] = "~0160934~163360~25280~31760~41609~580~61.609~71~8";


function lenCon() {
  // First, get the variables checked by the user
  for (var i = 0; i < 8; i++) {
    if (document.isnform01.leni[i].checked) {
      leni = i;
      leninm = document.isnform01.leni[i].value;
      }
    }
  for (var i = 0; i < 8; i++) {
    if (document.isnform01.leno[i].checked) {
      leno = i;
      lenonm = document.isnform01.leno[i].value;
      }
    }
  // Now grab the number input by user and parse to be sure numeric
  useri = document.isnform01.leninp.value;
  if (useri == 0) {
    useri = 1;
    document.isnform01.leninp.value = useri;
    }
  mulstr = isn01[leni];
  picker = "~" + leno;
  ps = mulstr.indexOf(picker);
  leno++;
  picker = "~" + leno;
  ps1 = mulstr.indexOf(picker);
  mulstr = mulstr.substring((ps + 2),ps1);
  ps = (useri * mulstr);
  picker = "";
  picker += ps
  ps1 = picker.indexOf(".");
  if (ps1 > -1) {
    // Correct for binary/floating point conversion error
    ps = ps + .000001;
    picker = "";
    picker += ps;
    ps2 = picker.indexOf("e");
    if (ps2 < 0) {
      picker = picker.substring(0,(ps1 + 6));
      }
    if (ps2 == 0 || ps2 > 0) {
      ps3 = picker.indexOf("00000");
      if (ps3 > 0) {
        picker = picker.substring(0,ps3 + 1) + picker.substring(ps2,picker.length);
        }
      }
    }
  picker = useri + " " + leninm + " = " + picker + " " + lenonm
  document.isnform01.lenout.value = picker;
  }

// End Hiding -->
</script>
</head>
<body text="#400040" background="images/background.gif" link="#ff0000" vlink="#ff0000" alink="#ff0000">
<br><br>
<center>
<table BORDER="5" bgcolor="99ffff" bordercolor="#800000">
<tr>
<td ALIGN=CENTER COLSPAN="9"><form NAME="isnform01"><font face="Helvetica, MS Sans Serif, Arial"><font size=+1>LENGTH
EQUIVALENTS</font></font></td>
</tr>

<tr>
<td VALIGN=TOP COLSPAN="9">
<center><font size=+1>First, type the number you wish converted here:</font><input TYPE="text" NAME="leninp" SIZE=10 VALUE="" onChange="lenCon();">
<br><font size=+1>Then, click radio buttons for desired conversion:</font></center>
</td>
</tr>

<tr>
<td ALIGN=CENTER><b><font size=+1>From:</font></b></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Centimeters</font>
<br><input TYPE="radio" NAME="leni" VALUE="Centimeters" CHECKED onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Inches</font>
<br><input TYPE="radio" NAME="leni" VALUE="Inches" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Feet</font>
<br><input TYPE="radio" NAME="leni" VALUE="Feet" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Yards</font>
<br><input TYPE="radio" NAME="leni" VALUE="Yards" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Meters</font>
<br><input TYPE="radio" NAME="leni" VALUE="Meters" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Chains</font>
<br><input TYPE="radio" NAME="leni" VALUE="Chains" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Kilometers</font>
<br><input TYPE="radio" NAME="leni" VALUE="Kilometers" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Miles</font>
<br><input TYPE="radio" NAME="leni" VALUE="Miles" onClick =""></td>
</tr>

<tr>
<td ALIGN=CENTER><b><font size=+1>To:</font></b></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Centimeters</font>
<br><input TYPE="radio" NAME="leno" VALUE="Centimeters" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Inches</font>
<br><input TYPE="radio" NAME="leno" VALUE="Inches" CHECKED onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Feet</font>
<br><input TYPE="radio" NAME="leno" VALUE="Feet" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Yards</font>
<br><input TYPE="radio" NAME="leno" VALUE="Yards" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Meters</font>
<br><input TYPE="radio" NAME="leno" VALUE="Meters" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Chains</font>
<br><input TYPE="radio" NAME="leno" VALUE="Chains" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Kilometers</font>
<br><input TYPE="radio" NAME="leno" VALUE="Kilometers" onClick =""></td>

<td ALIGN=CENTER VALIGN=TOP><font size=+1>Miles</font>
<br><input TYPE="radio" NAME="leno" VALUE="Miles" onClick =""></td>
</tr>

<tr>
<td ALIGN=CENTER VALIGN=TOP COLSPAN="9"><input TYPE="button" VALUE=" Click for Conversion " onClick="lenCon();"><input TYPE="reset" VALUE=" Reset Values ">
<br><input TYPE="text" NAME="lenout" SIZE=60 VALUE="" onClick="lenCon();"></td>
</tr>
</table>
</form>
<br /><br />
<form><input type="button" value="Close" 

onclick="window.close();return(false);" 

class="ppbuttonsmall"></form>

</body>

</html>

