<html>
<!--  Created by Dan Richardson  -->

<head>
  <title>Operating Aids</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<!-- Preload Buttons -->
<img src="buttons/but_over_repeater.bmp" width="0" height="0" />
<img src="buttons/but_over_ham_band_chart.bmp" width="0" height="0" />
<img src="buttons/but_over_band_plans.bmp" width="0" height="0" />
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_radiogram_standard.bmp" width="0" height="0" />
<img src="buttons/but_over_radiogram_x2.bmp" width="0" height="0" />
<img src="buttons/but_over_excel_worksheet_x1.bmp.gif" width="0" height="0" />
<img src="buttons/but_over_excel_worksheet_x2.bmp" width="0" height="0" />
<img src="buttons/but_over_fema.bmp" width="0" height="0" />


<font size="3" face="Helvetica, MS Sans Serif, Arial"><!-- Here's the title Header -->
<center>

<br>
<font size="5" face="Helvetica, MS Sans Serif, Arial"><b><i>Operating Aids <br>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br />

<center><a href="optaids/repeater_listings.pdf"><img src="buttons/but_out_repeater.bmp" border="0" 
onmouseover="this.src='buttons/but_over_repeater.bmp';"onmouseout="this.src='buttons/but_out_repeater.bmp';"></a><br /></b><font size="2" color="#0080FF"><font face="Arial">*.pdf format (22KB)</font></font></center>
</center>

<hr align="center" width="90%" size="8" color="#804040" noshade>

<center>
<font size="3" font face="Arial"><font size="4"><b><p>Amateur Radio Bands</p></b></font>
<DIV><TABLE width=90%  border=0 cellpadding=10 cellspacing=3>
<TR valign=middle>
<td width="300" align="right"><a href="files/hambands.pdf"><img src="buttons/but_out_ham_band_chart.bmp" border="0" 
onmouseover="this.src='buttons/but_over_ham_band_chart.bmp';"onmouseout="this.src='buttons/but_out_ham_band_chart.bmp';"></a> 
</td>
<TD align="left" align="middle"><font face="Arial">The ARRL's Ham Band Chart. <i><font size="2" color="#0080FF">*.pdf format. (200KB)</font></i></font></TD>
</TR>
<TR valign=middle>
<TD width="300" align="right"><a href="http://www.yankeecruisah.com/w1cgs/hfband.html"><img src="buttons/but_out_band_plans.bmp" border="0" 
onmouseover="this.src='buttons/but_over_band_plans.bmp';"onmouseout="this.src='buttons/but_out_band_plans.bmp';"></a>
</TD>
<TD><font face="Arial">Link to URL that offers offers band plan sheets that many believe to be superior to the League's....  Each band has its own sheet with notes from considerate operator guides and other sources. Those notes show DX windows, packet and PSK frequencies, etc.
</font></i></font></TD>
</TR>


</TABLE>
</DIV>
<hr align="center" width="90%" size="8" color="#804040" noshade>

<center>
<font size="3" font face="Arial"><font size="4"><b><p>Message Forms</p></b></font>

<DIV><TABLE width=90%  border=0 cellpadding=10 cellspacing=3>
<TR valign=middle>
<TD width="300" align="right"><a href="optaids/radiogram_formQX.pdf"><img src="buttons/but_out_radiogram_standard.bmp" border="0" 
onmouseover="this.src='buttons/but_over_radiogram_standard.bmp';"onmouseout="this.src='buttons/but_out_radiogram_standard.bmp';"></a>
</TD>
<TD><font face="Arial">Prints one radiogram form with instructions per page (cutting required). Designed to be used with manual word processors (pen, pencil or typewriter). <i><font size="2" color="#0080FF">*.pdf format. (122KB)</font></i></font></TD>
</TR>
<TR valign=middle>
<TD width="300" align="right"><a href="optaids/radiogram_form2QX.pdf"><img src="buttons/but_out_radiogram_x2.bmp" border="0" 
onmouseover="this.src='buttons/but_over_radiogram_x2.bmp';"onmouseout="this.src='buttons/but_out_radiogram_x2.bmp';"></a>
</TD>
<TD><font face="Arial">Prints two standard radiogram forms as above (without instructions) per page. (Cutting required)<i><font size="2" color="#0080FF">*.pdf format.<i> (144KB)</font></i></font></TD>
</TR>

<TR valign=middle>
<TD width="300" align="right"><a href="optaids/radiogram_formQX.xls"><img src="buttons/but_out_excel_worksheet_x1.bmp" border="0" 
onmouseover="this.src='buttons/but_over_excel_worksheet_x1.bmp';"onmouseout="this.src='buttons/but_out_excel_worksheet_x1.bmp';"></a>
</TD>
<TD><font face="Arial">Single form with instructions. Fill out on computer using Microsoft Excel. Save as (your file name). Print and cut before delivery. <i><font size="2" color="#0080FF">*.xls format. (87KB) </font></i></font></TD>
</TR>

<TR valign=middle>
<TD width="300" align="right"><a href="optaids/radiogram_form2QX.xls"><img src="buttons/but_out_excel_worksheet_x2.bmp" border="0" 
onmouseover="this.src='buttons/but_over_excel_worksheet_x2.bmp';"onmouseout="this.src='buttons/but_out_excel_worksheet_x2.bmp';"></a>
</TD>
<TD><font face="Arial">Two forms without instructions. Fill out on computer using Microsoft Excel. Save as (your file name). Print and cut before delivery. <i><font size="2" color="#0080FF">*.xls format.  (85KB)</font></i></font></TD>
</TR>


<TR valign=middle>
<TD width="300" align="right"><a href="optaids/ICS_213.doc" target="_blank"><img src="buttons/but_out_fema.bmp" border="0" 
onmouseover="this.src='buttons/but_over_fema.bmp';"onmouseout="this.src='buttons/but_out_fema.bmp';"></a>
</TD>
<TD><font face="Arial">Fill out on computer using Microsoft Word. <u>Ignore color page instructions.</u> Save as (your file name). Print before delivery. <i><font size="2" color="#0080FF">*.doc format.</b> (23KB)</font></i></font></TD>
</TR>
</TABLE>
</DIV>
</FONT>

<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>

<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0"onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>

</center></FONT>
</body>
</html>

