<html>

<head>
  <title>Page Title</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
</head>
<body background="images/background.gif">

<!-- Preload Buttons -->
<img src="buttons/but_over_home.bmp" width="0" height="0" />
<img src="buttons/but_over_recent_photos.bmp" width="0" height="0" />
<img src="buttons/but_over_photo_achrives.bmp" width="0" height="0" />


<font size="3" face="Helvetica, MS Sans Serif, Arial">
<!-- Here's the title Header -->
<center>

<img src="images/archivelogo.gif">
<p>
<br><br>
<hr align="center" width="90%" size="8" color="#804040" noshade>

<p></p>

<center>

<font size="2" color="#000000" face="Arial">
<div><table width="80%"  border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><center><a href="Wars_Archived.html"><img src="buttons/but_out_archives.bmp" border="0" 
onmouseover="this.src='buttons/but_over_archives.bmp';"onmouseout="this.src='buttons/but_out_archives.bmp';"></a></center> 
</td>
<td><center><a href="photo_current.html"><img src="buttons/but_out_recent_photos.bmp" border="0" 
onmouseover="this.src='buttons/but_over_recent_photos.bmp';"onmouseout="this.src='buttons/but_out_recent_photos.bmp';"></a></center> 
</td>

<td><center><a href="photo_gallery.html"><img src="buttons/but_out_photo_achrives.bmp" border="0" 
onmouseover="this.src='buttons/but_over_photo_achrives.bmp';"onmouseout="this.src='buttons/but_out_photo_achrives.bmp';"></a></center>
</td></tr></table></div></font>
<hr align="center" width="90%" size="8" color="#804040" noshade>
<br><br>
<center>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Home" border="0"
onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>
</center>


</font>
</body>
</html>

