<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="PROGRAMING%20THE%20BAOFENG%20UV_files/filelist.xml">
<title>PROGRAMING THE BAOFENG UV-5R Ken KE6WC Turn the radio on</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Joyce</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Joyce</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>101</o:TotalTime>
  <o:Created>2015-10-25T19:25:00Z</o:Created>
  <o:LastSaved>2015-10-25T21:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>398</o:Words>
  <o:Characters>2272</o:Characters>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2665</o:CharactersWithSpaces>
  <o:Version>10.6870</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>BestFit</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:ApplyBreakingRules/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1070467314;
	mso-list-type:hybrid;
	mso-list-template-ids:-266441808 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1172994040;
	mso-list-type:hybrid;
	mso-list-template-ids:193219484 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'>PROGRAMING THE
BAOFENG UV-5R</p>

<p class=MsoNormal align=center style='text-align:center'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>Place the radio into VFO mode by pushing the V/M button until
it says &quot;Frequency Mode&quot;.</p>

<p class=MsoNormal>Push the A/B key until the &#9650;is next to the top
frequency readout.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>The following steps <b style='mso-bidi-font-weight:normal'>only</b>
<b style='mso-bidi-font-weight:normal'>need to be done once</b> for each band:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Set
     the Frequency Step (usually 5.0 kHz for 2 meters) with the following
     sequence: MENU + 1 + MENU then using the &#9650;or &#9660;key to get the
     value that you want. Press the MENU key once more to confirm or save the
     entry and then the EXIT key.</li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Set
     the Power setting you want. MENU + 2 + MENU. Again use the &#9650;or
     &#9660;key to get the value that you want. Press the MENU key again to
     confirm and then the EXIT key. </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Select
     the Bandwidth (usually wide for HAM radio). MENU + 5 + MENU. Use the
     &#9650;or &#9660;key to get the value that you want. Again press the MENU
     key to confirm and then the EXIT key. </li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Select
     the Offset Frequency Amount (0.600 for 2 Meters). MENU + 26 + MENU. Use
     the &#9650;or &#9660;key to get what you want. Press the MENU key to
     confirm and then the EXIT key. </li>
</ol>

<p class=MsoNormal style='margin-left:.25in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>See the pattern?? <span style='mso-spacerun:yes'> </span>MENU
+ program key # + MENU needs to be done rather quickly, but then you can take
your time selecting the value wanted with the &#9650;or &#9660;key and then
again MENU saves the setting. After programming the basics you are ready to program
each frequency then placing it into Memory. </p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For simplex frequencies:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>      </span>1. <span
style='mso-spacerun:yes'> </span>Use your keypad to enter the 6 digit frequency;
example 145.555. </p>

<p class=MsoNormal><span style='mso-spacerun:yes'>     </span><span
style='mso-spacerun:yes'> </span>2. <span style='mso-spacerun:yes'> </span>Ensure
that the repeater offset direction is set at OFF. Push MENU + 25 + MENU + using
the &#9650;or &#9660;key select OFF and <span
style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>          </span><span
style='mso-spacerun:yes'> </span><span class=GramE>push</span> MENU again to save
then EXIT. <span style='mso-spacerun:yes'>        </span><span
style='mso-spacerun:yes'>   </span><span style='mso-spacerun:yes'>  </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>      </span>3. <span
style='mso-spacerun:yes'> </span>Now to save the setting into memory: Push MENU
+ 27 + MENU then a 3 digit number (001  999) into memory and once more <span
style='mso-spacerun:yes'>   </span></p>

<p class=MsoNormal><span style='mso-spacerun:yes'>          </span><span
style='mso-spacerun:yes'> </span><span class=GramE>press</span> MENU then EXIT.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>For repeater frequencies:</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>Use your
     keypad to enter the 6 digit frequency; example 145.130.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>Set
     the CTCSS or PL tone for transmit; push MENU + 13 + MENU then use the
     &#9650;or &#9660;key to get the CTCSS tone required (103.5) then confirm
     by pushing MENU, again and EXIT.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo2;tab-stops:list .5in'>Set
     the Repeater Offset by pushing MENU + 13 + MENU then use the &#9650;or
     &#9660;key to select  then press the MENU key once more to confirm, and
     then EXIT.</li>
</ol>

<p class=MsoNormal><span style='mso-spacerun:yes'>     </span>4.<span
style='mso-spacerun:yes'>  </span>Now to save the setting into memory: Push
MENU + 27 + MENU then a 3 digit number (001  999) into memory and once more <span
style='mso-spacerun:yes'>   </span></p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-spacerun:yes'>   
</span><span style='mso-spacerun:yes'> </span><span class=GramE>press</span>
MENU then EXIT.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>If a mistake is made on the programming of any memory
channel and then saved into memory, then that channel must be deleted and
reprogrammed it cannot be fixed.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='color:red'>*** Emergency frequencies such as Fire,
Law Enforcement, and Medical Aid, are out of the HAM bands but if programmed into
the <o:p></o:p></span></p>

<p class=MsoNormal><span style='color:red'><span
style='mso-spacerun:yes'>       </span><span class=GramE>radio</span> memory they
can be mistakenly transmitted on! ***<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:red'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
