<html>

<head>
  <title>WARS Roster</title>
 
  <meta name="description" content="">
  <meta name="keywords" content="">
   <meta charset="utf-8">
</head>
<body>
<body background="images/background.gif">

<!-- Preload Button -->
<img src="buttons/but_over_home.jpg" width="0" height="0" >
<font face="Helvetica, MS Sans Serif, Arial">
<center>
<font size="5"><b>Willits Amateur Radio Society Membership Roster</b></font>
<p>Updated: October 27, 2020 </p>
<div><table width="50%" border="8" cellpading="5" cellspacing="2">
<!--<img src="images/don't forget.jpg" alt="">... 2020 Dues are now due and can be paid via PayPal!-->


<tr>
    <td align="right">W8AAL</td>
    <td align="left">Richard Aal</td>
    <td align="center">             
    <A HREF="mailto:dick_aal@comcast.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
<td align="center"><img src="images/Star.jpg"> </tr></td>


<tr>
	  <td align="right"> KN6AAW</td>
    <td align="left">Terri Korte</td>
    <td align="center">         
    <A HREF="mailto:tkortewillits.gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align="center">Technician</td>
	<td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr>	

	<tr>
	  <td align="right"> K6AFL</td>
    <td align="left">Jay Haegele</td>
    <td align="center">         
    <A HREF="mailto:judyandjay@netzero.net"><img src="images/mail_small.gif"></A></td>
		<td align="center">Extra</td>
	<td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr>	
	
	<tr>
    <td align="right"><font color="#552AFF">KW6AR</td>
    <td align="left"><font color="#552AFF">Percy Cartwright</td>
    <td align="center">             
    <A HREF="mailto:pcartwright@pacific.net"><img src="images/mail_small.gif"></A></td>
  	<td align= "center">Advanced</td>
		<td align="center"><img src="images/Star.jpg"></td>
	    </tr>
	
<tr>
    <td align="right">W6AOY</td>
    <td align="left">Harold Zimmer</td>
    <td align="center">             
    <A HREF="mailto:farmboyzim@sbcglobal.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	<tr>
    <td align="right">KN6BCB</td>
    <td align="left">Beckie Blackburn</td>
    <td align="center">             
    <A HREF="mailto:kn6bcb@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	 
	  <tr>
    <td align="right">KN6BCC</td>
    <td align="left">Pat Collins</td>
    <td align="center">             
    <A HREF="mailto:4551sophie@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
<td align="center"><img src="images/Star.jpg" ></tr></td>
<tr>
    <td align="right">KN6BCL</td>
    <td align="left">Dan Ramsey</td>
    <td align="center">             
    <A HREF="mailto:kn6bcl@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
<td align="center"><img src="images/Star.jpg" </tr></td>

 <!--  <tr>
    <td align="right">KN6BCS</td>
    <td align="left">Joel Levine</td>
    <td align="center">             
    <A HREF="mailto:jlevine1000@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
<td align="center"><img src="" </tr></td>-->

   
   <tr>
    <td align="right">KN6BCX</td>
    <td align="left">Dane Blythe</td>
    <td align="center">             
    <A HREF="mailto:cahunahb@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
<td align="center"><img src="images/Star.jpg" </tr></td>
  
	 
	<tr>
    <td align="right">KN6BCN</td>
    <td align="left">John Vau</td>
    <td align="center">
		<a href="mailto:johncvay56@gmail.com"><img src="images/mail_small.gif"></a></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	 
    <td align="right">KN6BCY</td>
    <td align="left">Kathleen Crossman</td>
    <td align="center">             
    <A HREF="mailto:kathleenmcrossman#gmai.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
<td align="center"><img src="images/Star.jpg" </tr></td>
   
 <tr>
    <td align="right">KN6BIN</td>
    <td align="left">Rick Ricca</td>
		 <td align="center"> 
     <A HREF="mailto:dick_aal@comcast.net"><img src="images/mail_small.gif"></A></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KG6BKG</td>
    <td align="left">Ken Wallich</td>
		 <td align="center"> 
     <A HREF="mailto:kg6bkg@kenwallich.com"><img src="images/mail_small.gif"></A></td>
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KI6BXC</td>
    <td align="left">Eric Alvey</td>		 
     <td align="center">  </td>
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KM6CEJ</td>
    <td align="left">Patricia Sobrero</td>
     <td align="center">  </td>
		<td align="center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KN6CCE</td>
    <td align="left">Jennifer Mahoney</td>
     <td align="center">
		 <A HREF="mailto:bstowillits@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	 
	 <tr>
    <td align="right">KM6CEK</td>
    <td align="left">Gail Harris</td>
    <td align="center">             
    <A HREF="mailto:gailbetsy@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	 <tr>
    <td align="right">N1CMT</td>
    <td align="left">Steve Carter</td>
    <td align="center">             
    <A HREF="mailto:n1cmt@pobox.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	<tr>
    <td align="right">KN6DDC</td>
    <td align="left">Omar Trouette</td>
    <td align="center">
    <A HREF="mailto:"> <img src="images/mail_small.gif"></A>
		<td align="center">General</td>
		<td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr>
	
<!--		<tr>
    <td align="right">NX6DX</td>
    <td align="left">John Portlock</td>
    <td align="center">
    <A HREF="mailto:nx6dx@att.net"> <img src="images/mail_small.gif"></A>
		<td align="center">Extra</td>
		<td align="center"><img src="" alt=""></td>-->
  </tr>
	
	<tr>
    <td align="right">KN6EYS</td>
    <td align="left">Ann Seifert</td>
    <td align="center">
		<a href="mailto:seifertsculpture@gmail.com"><img src="images/mail_small.gif"></a></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	
	
	<tr>
    <td align="right">KE6FBL</td>
    <td align="left">Arnie Mello</td>
    <td align="center">  </td>
		<td align= "center">General </td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	
	<tr>
    <td align="right">KN6FCB</td>
    <td align="left">Charles Hand</td>
    <td align="center">              
        <A HREF="mailto:"chand@sonic.net"><img src="images/mail_small.gif"></A></td>
				<td align= "center">Technician</td>
				<td align="center"><img src="images/Star.jpg" alt=""></td>
				</tr>
	 <tr>
    <td align="right"><font color="#552AFF">KB6FFB</td>
    <td align="left"><font color="#552AFF">Paul Ubelhart</td>
    <td align="center">              
        <A HREF="mailto:ubie@saber.net"><img src="images/mail_small.gif"></A></td>
				<td align= "center">General</td>
				<td align="center"><img src="images/Star.jpg"></td>				
  </tr>
	
	 
				
<!--	<tr>
    <td align="right">KA6GBQ</td>
    <td align="left">John Wilder</td>
    <td align="center">
    <A HREF="mailto:ka6gbq@mcn.org"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Advanced</td>
	<td align="center"><img src=""></td>
  </tr>		-->
	
		 <tr>
    <td align="right"><font color="#552AFF">WD6HDY</td>
    <td align="left"><font color="#552AFF">Richard White</td>
    <td align="center">
    <A HREF="mailto:wd6hdy@mcn.org"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
			</tr>
		  

	<tr>
    <td align="right">K2HZO</td>
    <td align="left">Paul Kobetz</td>
    <td align="center">
		<A HREF="mailto:k2hzo1@gmail.com"><img src="images/mail_small.gif"></td>
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KK6HZU</td>
    <td align="left">Bill Bertram</td>
    <td align="center">
		<A HREF="mailto:bbertram@hughes.net"><img src="images/mail_small.gif"></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	
	 <tr>
    <td align="right">KJ6HZW</td>
    <td align="left">Bear Kamoroff</td>
    <td align="center">
		<A HREF="mailto:bellsprings@instawave.net"><img src="images/mail_small.gif"></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	
	
	<tr>
    <td align="right">KJ6IAB</td>
    <td align="left">Gordon Crawford</td>
    <td align="center">
		<A HREF="mailto:dosriostriio@hotmail.com"><img src="images/mail_small.gif"></td>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <!--<tr>
    <td align="right">KJ6IBP</td>
    <td align="left">John Ragland</td>
    <td align="center">
		<A HREF="mailto:kj6ibp@arrl.net"><img src="images/mail_small.gif"></td>
		<td align="center">General</td>
		<td align="center"><img src=""></td>
  </tr>-->
		
		<tr>
    <td align="right">KI6ISF</td>
    <td align="left">Diane Cline</td>
    <td align="center">
    <A HREF="mailto:"w6jrc@arrl.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
		</tr>	
		
<!--	<tr>
    <td align="right">WA6JBK</td>
    <td align="left">Alan Spivak </td>
    <td align="center">
    <A HREF="mailto:begojyn@earthlink.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
		<td align="center"><img src=""></td>
  </tr>-->
 	
	<tr>
    <td align="right">W6JRC</td>
    <td align="left">Jim Cline</td>
    <td align="center">
    <A HREF="mailto:w6jrc@arrl.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	
<!--	<tr>	
    <td align="right">KM6JUZ</td>
    <td align="left">Tara Gabe</td>
    <td align="center">
    <A HREF="mailto:iamtarag223@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Tech</td>
		<td align="center"><img src=""></td>
  </<tr>
	
	<tr>
    <td align="right">KM6JVB</td>
    <td align="left">Bill Gabe</td>
    <td align="center">
    <A HREF="mailto:willc.gabe2@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
		<td align="center"><img src=""></td>
  </tr>-->
	
	<tr>
    <td align="right"><font color="#552AFF">WA6KLK</td>
    <td align="left"><font color="#552AFF">Len Gwinn</td>
    <td align="center">                   
    <A HREF="mailto:wa6klk@arrl.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Advanced</td>
		<td align="center"><img src="images/Star.jpg"></td>
	    </tr>
	  	
	<tr>
    <td align="right">KE6KRM</td>
    <td align="left">Tracie Mello</td>
    <td align="center">  </td>
		<td align= "center">Technician</td>
    <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">K6LSM/SK</td>
    <td align="left">Leslye Mogford</td>
    <td align="center">
	<A HREF="mailto:k6lsmclub@gmail.com"><img src="images/mail_small.gif"></A>
	<td align="center">Extra</td>
	<td align="center"><img src="images/Star.jpg"></td>	  
  </tr>
	
	<tr>
    <td align="right">KK6LYO</td>
    <td align="left">LeRoy Korte</td>
    <td align="center">
	  <A HREF="mailto:lkortewillits@gmail.com"><img src="images/mail_small.gif"></td>
	   <td align= "center">General</td>
	<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
	
	<tr>
    <td align="right"> KC6MGM</td>
    <td align="left">Mike Carter</td>
    <td align="center"><A HREF="mailto:mgmcarter@wildblue.net"><img src="images/mail_small.gif">
		<td align="center">General</td>
    <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">K6MHE</td>
    <td align="left">Danny Richardson</td>
    <td align="center">
		<A HREF="mailto:k6mhe@gmx.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Advanced</td>
	  <td align="center"><img src="images/Star.jpg"></td>	  
  </tr>	  
	
 <tr>
    <td align="right">WB9NJS</td>
    <td align="left">Tim Hanna</td>
    <td align="center">
    <A HREF="mailto:tdhanna@msn.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
	  <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	<tr>
    <td align="right">KM6NHH</td>
    <td align="left">Marc Carson</td>
    <td align="center">
    <A HREF="mailto:marc@marccarson.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
	  <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	<tr>
    <td align="right">KM6OTE</td>
    <td align="left">Michael Carroll</td>
    <td align="center">             
    <A HREF="mailto:mcarroll@mcn.org"><img src="images/mail_small.gif"></A></td> 
		<td align= "center">Extra</td>
    <td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr> 
	
	<tr>
    <td align="right">KM6OTF</td>
    <td align="left">Marshall Zanella</td>
    <td align="center">             
    <A HREF="mailto:km6otf@arrl.net"><img src="images/mail_small.gif"></A></td> 
		<td align= "center">General</td>
    <td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr> 

 <!--   <td align="right">KJ6OUY</td>
    <td align="left">Lea Christensen</td>
    <td align="center">             
    <A HREF="mailto:mjmorris@sonic.com"><img src="images/mail_small.gif"></A></td> 
		<td align= "center">Technician</td>
    <td align="center"><img src=""></td>  -->  
 
	
	  <tr>
    <td align="right">KK6PEE</td>
    <td align="left">Rense Miller</td>
    <td align="center">             
    <A HREF="mailto:rensem77@gmail.com"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	 
 <td align="right">KG6PTX</td>
    <td align="left">Jim Johnson</td>
    <td align="center">
    <A HREF="mailto:kg6ptx@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <td align="right">KK6PZA</td>
    <td align="left">Richard Azarnoff</td>
    <td align="center">
    <A HREF="mailto:rick@pacific.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
		
    <td align="right">KI6RIT</td>
    <td align="left">Nick Wharff</td>
    <td align="center">
		<A HREF="mailto:ki6rit@gmail.com"><img src="images/mail_small.gif">		
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
   
	<tr>
    <td align="right">KK6RPW</td>
    <td align="left">Rio Parfrey</td>
    <td align="center">
    <A HREF="mailto:rioparfrey@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
	  <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KK6RPX</td>
    <td align="left">Jonathan Peakall</td>
    <td align="center">
    <A HREF="mailto:kk6rpx@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
	  <td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KM6SHY</td>
    <td align"left">Eric Stromberger</td>
    <td align="center">
    <A HREF="mailto:erics@mcn.org"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KM6SHZ</td>
    <td align"left">Andrew Jordan</td>
    <td align="center">
    <A HREF="mailto:AJRegister@yahoo.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KM6SNY</td>
    <td align"left">Keith Rosen</td>
    <td align="center">
    <A HREF="mailto:keithrosen46@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">KM6STA</td>
    <td align"left">Jim Robbins</td>
    <td align="center">
    <A HREF="mailto:jrobbins323@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
		 <tr>
 <!--   <td align="right">KM6STT</td>
    <td align"left">Nancy Biggins</td>
    <td align="center">
    <A HREF="mailto:biggins@pacific.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src=""></td>
  </tr>-->
	
	 <tr>
    <td align="right">KM6STY</td>
    <td align"left">David Alden</td>
    <td align="center">
    <A HREF="mailto:km6sty@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KG6TOI</td>
    <td align="left">Donna Yates-Johnson</td>
    <td align="center">
    <A HREF="mailto:dmyj1690@exede.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	 <tr>
    <td align="right">K6TTK</td>
    <td align"left">James Hill</td>
    <td align="center">
    <A HREF="mailto:jlhill@mac.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
		 <tr>
 <!--   <td align="right">KM6TTQ</td>
    <td align"left">Cole Faherty</td>
    <td align="center">
    <A HREF="mailto:colefaherty3@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Technician</td>
		<td align="center"><img src=""></td>
  </tr>-->
	<tr>
    <td align="right">KE7TTT</td>
    <td align="left">David Hannon</td>
    <td align="center">             
    <A HREF="mailto:bluesky@olypen.com"><img src="images/mail_small.gif"></A></td> 
		<td align= "center">General</td>
    <td align="center"><img src="images/Star.jpg" alt=""></td>
  </tr>
	 
	<tr>
    <td align="right">KG6TXU</td>
    <td align="left">Ken Alvey</td>
    <td align="center">
    <A HREF="mailto:KG6TXU@arrl.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	 
	
	<tr>
    <td align="right">KF6UDJ</td>
    <td align="left">Don Morosi</td>
    <td align="center"><a href="mailto:dmorosi@aol.com"><img src="images/mail_small.gif"></a></td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">KJ6VHZ</td>
    <td align="left">Louis Lucier</td>
    <td align="center">             
    <A HREF="mailto:louislucier@hotmail.com"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">General</td>
	 <td align="center"><img src="images/Star.jpg"></td>
  
		
	<tr>
    <td align="right">KK6VLV</td>
    <td align="left">Soulin Heath</td>
    <td align="center">             
    <A HREF="mailto:syema2@yahoo.com"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr> 
	
    <td align="right">WA6VOO/SK</td>
    <td align="left">Roger Koehler</td>
    <td align="center">
	<A HREF="mailto:koehler@saber.net"><img src="images/mail_small.gif"></A>
	<td align="center">General</td>
	<td align="center"><img src="images/Star.jpg"></td>	  
  </tr>
	
	<tr>
    <td align="right">WA3VUI</td>
    <td align="left">Mary Jane Cummings</td>
    <td align="center">             
    <A HREF="mailto:WA3VUI@gmail.com"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
	</tr>
	
	<tr>
  <!--  <td align="right">KE6WC</td>
    <td align="left">Ken Reynoldson</td>
    <td align="center">             
    <A HREF="mailto:ke6wc@arrl.net"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">Extra</td>
		<td align="center"><img src=""></td>-->
	</tr>
	
	
	
	<tr>
    <td align="right">KM6WYE</td>
    <td align="left">Bill Hankins</td>
    <td align="center">             
    <A HREF="mailto:energyalchemist@chemist.com"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">General</td>
		<td align="center"><img src="images/Star.jpg"></td>
	</tr>
	
		<tr>
    <td align="right">AE6XO</td>
    <td align="left">Richard Mogford</td>
    <td align="center">
	<A HREF="mailto:rchrdm@earthlink.net"><img src="images/mail_small.gif"></A>
	<td align="center">Extra</td>
	<td align="center"><img src="images/Star.jpg"></td>	  
  </tr>
	
	<tr>
    <td align="right">KE6YKY</td>
    <td align="left">Sharon Hanna</td>
    <td align="center">
		<a href="mailto:sshanna@onemain.com"><img src="images/mail_small.gif"></a></td>
		<td align= "center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td
	 </tr> 
	 
	
   <tr>
    <td align="right">KI6ZOH</td>
    <td align="left">Stan Fidler</td> 		       
    <td align="center">
		 <A HREF="mailto:stanfidler@sbcglobal.net"><img src="images/mail_small.gif"></A>
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
		</tr> 
		
   <tr><
    <td align="right">KM6ZRV</td>
    <td align="left">Barbara Schora</td> 
		<td align="center">          
    <A HREF="mailto:bschora@protonmail.com"><img src="images/mail_small.gif"></A>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>    
 
   <tr>
    <td align="right">KJ6ZVR</td>
    <td align="left">Don Cader</td> 
		<td align="center">               
    <A HREF="mailto:dcader@sbcglobal.net"><img src="images/mail_small.gif"></A>
		<td align="center">Technician</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>	
  
  <tr>
    <td align="right">KJ6ZVS</td>
    <td align="left">Joyce Cader</td>
    <td align="center">
		<A HREF="mailto:kj6zvs@gmail.com"><img src="images/mail_small.gif">
		<td align="center">Extra</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
	<tr>
    <td align="right">.</td>
    <td align="left">Linda Aal</td>
    <td align="center">             
    <A HREF="mailto:"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">None</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	
		 
  <tr>
    <td align="right">.</td>
    <td align="left">Deborah Bertram</td>
    <td align="center">             
    <A HREF="mailto:bbertram@hughes.net"><img src="images/mail_small.gif"></A></td>  </td>
		<td align= "center">None</td>
		<td align="center"><img src="images/Star.jpg"></td>
  </tr>
	<td align="right">.</td>
    <td align="left">Megan Carson</td>
           
   <td align="center">  </td>
		<td align= "center">None</td>	
		<td align="center"><img src="images/Star.jpg"></td>
		</tr>
	<tr>
 <!--   <td align="right">.</td>
    <td align="left">Chloe Dumont</td>
    <td align="center">
		<A HREF="mailto:seaspongecake@gmail.com"><img src="images/mail_small.gif"></A></td>
		<td align= "center">None</td>
		<td align="center"><img src=""></td>-->
  </tr>
  	 
    <td align="right">.</td>
    <td align="left">Margaret Hill</td>
           
   <td align="center">  </td>
		<td align= "center">None</td>	
		<td align="center"><img src="images/Star.jpg"></td>
		</tr>
 	
	 <tr>
 <!--   <td align="right">.</td>
    <td align="left">Ralph Pisciotta</td>
    <td align="center">         
    <A HREF="mailto:pisciottaelectric@sbcglobal.net"><img src="images/mail_small.gif"></A></td>
		<td align= "center">None</td>
		<td align="center"><img src=""></td>-->
	</tr>
		
	
		
	<tr>
	<td align="right"><font color="#552AFF">***</td>
	<td align= "left"><font color="#552AFF">Charter Members</td>
	<td align= "right">.</td>
	<td align= "center">2021 Dues Are Paid</td>
	<td align="center"><img src="images/Star.jpg"></td>
	
	  
   
</table>
<p>
<table width="70%" cellspacing="2" cellpadding="2" border="0">
  <tr><!-- Row 1 -->
  <td><center><font color="#FF0000">Please notify the webmaster regarding any corrections or changes.</font><p>
  <A HREF="mailto:kj6zvs@gmail.com">
  <img src="images/mail.gif"></A></center></td>
  </tr>

</table>

</div>
</font>

<br><br>
<a href="index.html"><img src="buttons/but_out_home.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_home.bmp';"onmouseout="this.src='buttons/but_out_home.bmp';"></a>
<br><br>
</center>
</body>
</html>