<!--<HTML>
<HEAD>
<TITLE>Summits on the Air</TITLE>
</HEAD>
<body background="images/background.gif">

<img src="buttons/but_over_back.bmp" width="0" height="0" />
<font face="Arial">
<center>
<br><br>
<p><div align="center"><font size="5"><b>SOTA</b></font></div></p>
<p> </p>
<img src="images/sota.jpg"alt=""width="400" Height="300" border="2">
<br><br>
<hr align="center" width="90%" size="8" color="#804040" 
<br><br>
<font><b><i>Mel KK6TMN </i></b></font>

<p>Adventures with putting up an antenna for SOTA on Goat Mountain Saturday Aug 6th</p>
<img src="images/Sota1.jpg" alt="">
<img src="images/Sota2.jpg" alt="">
<img src="images/Sota3.jpg" alt="">
<br><br>
<br><br>
<hr align="center" width="90%" size="8" color="#804040" 
<br><br>
<p>Summits On The Air (SOTA) is an amateur radio operating award program launched in Great-Britain 
in 2002 an now known worldwide. Its aim is to encourage licensed amateur radio operators to operate 
temporarily from mountainous locations, combining hiking and mountain climbing with operating their 
amateur radio station from the summits of hills and mountains.
<p>Those who set up a station on a summit (usually for a few minutes to a few hours) are known as 
activators, and those who contact or "work" activators on summits are known as chasers.
<p>Points are awarded to the activator for operating from  or "activating" a summit, and to each 
of the chasers contacting  the activator. The higher the mountain is, the more points the activator and each chaser receive.
<p>The rules include that "the method of final access to the Summit must be non-motorized" and "all equipment
 must be operated from a portable power source (batteries, solar cells, etc). Operation is expressly forbidden 
 using permanently installed power sources or fossil-fuel generators of any kind". This usually forces the activators 
 to minimize the total weight of their equipment while still bringing adequate antennas and electrical power to the summits.

<br><br>
<hr align="center" width="90%" size="8" color="#804040"
<br><br>
<font><b><i></i></b></font>
<a href="http://www.sotamaps.org/index.php?rgnlist=w6/cc,w6/nc,w6/nw,w6/c  ">North Coast SOTA Maps</a>
<p>You must register as a SOTA user before you can submit your logs to the SOTA database. 
Registration is free and easy - You don't have to register to participate...  only to log points but if you want to join the game
 as an official SOTA chaser or activator register
<a href="http://www.sotadata.org.uk/register.aspx"> here to be a SOTA participant</a>
<p>
<a href="http://sotawatch.org/alerts.php"> Alerts can be found here about upcoming activations </a><br>
<a href="http://sotawatch.org/spots.php">The latest spots of activations in progress are listed here </a>
<p>
<p>To post alerts or spots you must register here and it is different than the points registration above.<a href="http://sotawatch.org/user.php?action=new"><br>User registration</a><br
 <dll>again this is optional, but it does help to have a few spotters around in case one gets out of cell range and cannot spot themself.

<p>If you are thinking about going mountaintop mobile read the <a href="https://sotastore.blob.core.windows.net/arms/ARM-W6.pdf">W6 SOTA Manual</a> and remember safety! 

</div>

<br><br>
<hr align="center" width="90%" size="8" color="#804040"
<br><br>
<a href="index.html"><img src="buttons/but_out_back.bmp" alr="Return" border="0" onmouseover="this.src='buttons/but_over_back.bmp';"onmouseout="this.src='buttons/but_out_back.bmp';"></a>


</font>
</BODY>
</HTML>
-->