<HTML>
<HEAD>
<script language="JavaScript">

</script>
<TITLE>Fact Of The Day</TITLE>
</HEAD>
<body background="background.gif">
<font face="Helvetica, MS Sans Serif, Arial">
<center>
<br /><br />
<font size="5"><b>THIS INFORMATION CHANGES EACH DAY.</b></font>
<br><br><br /><br /><br />

<!-- Copyright Tigertek, Inc. All code MUST be included. -->
<script type="text/javascript"> <!--
fact_width = 585;
fact_fcolor = "660033";
//--></script>
<script type="text/javascript" src="http://www.smeter.net/free-content/facts/js/fact_begin.js">
</script>
<a href="http://www.smeter.net" title="Your Remote S-Meter">
<font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">
<b>Fact of the Day</b></font></a>
<script type="text/javascript" src="http://www.smeter.net/free-content/facts/js/fact_show.js">
</script>
<!-- End of Code -->
<br /><br /><br />

<form><input type="button" value="Close" 

onclick="window.close();return(false);" 

class="ppbuttonsmall"></form>
</center>

</font>
</BODY>
</HTML>
